<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天想的博客</title>
	<link href="tx.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="home">
        <div class="content">
            <div class="stars"></div>
            <img class="bgc" src="./img/0.jpg" width="100%" alt="">
            <h3 class="title">天想的博客</h3>
            <img class="icon" src="./img/4" alt="">
            <div class='ribbon'>
                <a href='./index.html'><span>Home</span></a>
                <a href='./about.html'><span>About</span></a>
                <a href='./form.html'><span>Form</span></a>
            </div>
        </div>
	
	<div class="submit">
		<div class="btn_submit">
		    <a href="./finish.html">
		        <button class="btn">提交</button></a>
		    <a href="./index.html" class="back"><button class="home_href">首页</button></a>
		</div>
	</div>
</body>

</html>
