body{
	background: url(../img/bg2.jpeg) no-repeat center center fixed;
	/*兼容浏览器版本*/
	-webkit-background-size: cover;
	-o-background-size: cover;                
	background-size: cover;
}

* {
    margin: 0;
    padding: 0
}

.home {
    height: 100%;
}

.corver{
	height: auto;
	overflow: hidden;
}

.content{
	position: relative;
	width: 100%;
	height: auto;
}

.function{
	position: relative;
	display: flex;
	justify-content:center;
	width: 100%;
	height: 100%;
	opacity: 0.8;
}

.function .bar{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 80px;
	border: 2px solid #666666;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.function button{
	border: none;
	background-color: transparent;
	outline: none; 
}

.function img{
	width: 60px;
	height: 60px;
	margin-left: 10px;
	margin-right: 10px;
}

.function img:hover{
	border: 1px solid #868686;
}
