<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天想的博客</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
	<meta name="renderer" content="webkit"/>
	<meta name="force-rendering" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- MDUI CSS -->
	<link
	    rel="stylesheet"
	    href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
	    integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
	    crossorigin="anonymous"
	/>
	<link href="tx.css" rel="stylesheet" type="text/css" />
	<link href="../style/style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="../live2d/assets/waifu.css"/>
	<script src="../js/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
</head>
<body >
	<div class="home" id="home">
		<div class="stars"></div>
        <div class="corver">   	
            <img class="icon" src="../img/icon.jpg" alt="">
			<div class="sty">
			    <ul> 
					<button type="button" id="lable">
						<label class="mdui-ripple mdui-ripple-black">≡</label>
					</button>
			        <li><a class="mdui-btn mdui-ripple" href="#">网站首页</a></li>  
			        <li><a class="mdui-btn mdui-ripple" href="#">web前端</a></li>  
			    </ul>
			</div>
			<div id="sidebars">
				<ul>
					<li>None</li>
				</ul>
			</div>
			<div class="rotation" >
			     <div class="img-wrap">
			         <ul>
			             <li class="item" style="display: block">
			                 <a><img src="../img/1.jpeg" alt=""></a>
			             </li>
			             <li class="item">
			                 <a><img src="../img/2.jpg" alt=""></a>
			             </li>
			             <li class="item">
			                 <a><img src="../img/lisa.jpg" alt=""></a>
			             </li>
			             <li class="item">
			                 <a><img src="../img/4.jpg" alt=""></a>
			             </li>
			             <li class="item">
			                 <a><img src="../img/5.jpg" alt=""></a>
			             </li>
			        </ul>
			    </div>
			    <div class="lr-tab">
			        <div class="left btn"></div>
			        <div class="right btn"></div>
			    </div>
			    <div class="tab-btn">
			    <ul>
			        <li class="btn"></li>
			        <li class="btn"></li>
			        <li class="btn"></li>
			        <li class="btn"></li>
			        <li class="btn"></li>
			    </ul>
			    </div>
			</div>
			<div class="content">
				<div class="function">
					<div class="bar">
						<a href="https://github.com/txhxb?tab=projects">
							<button>
								<img src="../img/git.svg" alt="">
							</button>
						</a>
						<img src="../img/clip.svg" alt=""/>
					</div>
				</div>
				<div class="waifu">
				        <div class="waifu-tips"></div>
				        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
				        <div class="waifu-tool">
				            <span class="fui-home"></span>
				            <span class="fui-chat"></span>
				            <span class="fui-eye"></span>
				            <span class="fui-user"></span>
				            <span class="fui-photo"></span>
				            <span class="fui-info-circle"></span>
				            <span class="fui-cross"></span>
				        </div>
				    </div>
			</div>
        </div>
	</div>
	<!-- MDUI JavaScript -->
	<script
		src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
	    integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
	    crossorigin="anonymous"
	></script>
	<script src="../live2d/assets/waifu-tips.js"></script>
	<script src="../live2d/assets/live2d.js"></script>
	<script type="text/javascript">initModel("../live2d/assets/")</script>
	<script src="../js/public.js" type="text/javascript"></script>
</body>
</html>
